* {
  box-sizing: border-box;
}
body {
  max-width: 100%;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}
.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 65px;
  margin-right: 30px;
}
.menu {
  display: flex;
  align-items: center;
  margin-right: 30px;
  margin-top: 15px;
}
.menu-item:before{
  content: "";
  display: flex;
  position: relative;
  bottom: 33px;
  border-top: 2px solid #0065fc;
  width: 0%;
  transition: width 0.3s ease-in-out;
}
.menu-item:hover:before {
  width: 100%;
  transition: width 0.3s ease-in-out;
}
.menu-item:hover a{
  color: #0065fc;
}
.logo {
  width: 7%;
  height: 7%;
  margin-left: 65px;
  margin-top: 25px;
}
ul li a {
  font-family: "Raleway", sans-serif;
  color: #000000;
}

ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
}
.container-top{
  margin-left: 20px;
}
.container-top h1 {
  margin-left: 35px;
  font-size: 20px;
}
p,
h1,
h2,
h3,
h4,
span,
a {
  font-family: "Raleway", sans-serif;
}
.text-top {
  margin-left: 35px;
}
form {
  padding-left: 18px;
}
form p {
  padding: 15px;
}
label {
  position: relative;
  background: #f2f2f2;
  padding: 15px 20px 16px 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  top: 0;
  left: 4px;
}
input {
  height: 44px;
  border: 2px solid #f2f2f2;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  width: 16%;
  height: 50px;
  font-size: 15px;
}
.bouton {
  position: relative;
  background-color: #0065fc;
  border: none;
  color: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  left: -10px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  width: 10%;
}
button.fas.fa-search{
  display: none;
}
.filter ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 3%;
  font-weight: 800;
}
.filtre {
  display: flex;
  align-items: center;
  justify-content: stretch;
  border: 2px solid lightgrey;
  border-radius: 30px;
  padding-right: 17px;
}
.icone-filtre{
  margin-right: 6%;
  margin-left: -3%;
}
.icone-filtre-1{
  margin-right: 6%;
  margin-left: -3%;
}
.icone-filtre-2{
  margin-right: 6%;
  margin-left: -3%;
}
.icone-filtre-3{
  margin-right: 6%;
  margin-left: -3%;
}
.fa-money-bill-wave{
  font-size: 15px;
  color: #0065fc;
  border-radius: 50px;
  padding: 16px 14px;
  margin-right: 3%;
  margin-top: -6%;
  margin-bottom: -5%;
  background-color: #DEEBFF;
}
.fa-child{
  font-size: 15px;
  color: #0065fc;
  border-radius: 50px;
  padding: 15px 18px;
  margin-right: 3%;
  margin-top: -6%;
  margin-bottom: -5%;
  background-color: #DEEBFF;
}
.fa-heart{
  font-size: 15px;
  color: #0065fc;
  border-radius: 50px;
  padding: 15px 15px;
  margin-right: 3%;
  margin-top: -6%;
  margin-bottom: -5%;
  background-color: #DEEBFF;
}
.fa-dog{
  font-size: 15px;
  color: #0065fc;
  border-radius: 50px;
  padding: 16px 14px;
  margin-right: 3%;
  margin-top: -6%;
  margin-bottom: -5%;
  background-color: #DEEBFF;
}
.information{
  display: flex;
  align-items: center;
  margin-left: 3%;
  margin-top: 20px;
}
.fa-info{
margin-right: 1%;
font-size: 13px;
color: #0065fc;
border: 2px solid #f2f2f2;
border-radius: 50px;
padding: 6px 10px;
}
.container-middle {
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
#marseille {
  background-color: #f2f2f2;
  border-radius: 15px;
  width: 70%;
  margin: 15px;
  padding: 30px;
}
.title-hebergement {
  padding-left: 20px;
  padding-bottom: 10px;
}
.bloc-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding-bottom: 45px;
}
.card {
  background-color: #ffffff;
  width: 270px;
  border-radius: 20px;
  transition: ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  border: 7px solid white;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
}
.card a {
  text-decoration: none;
  color: #000000;
}
.card .card-img {
  width: 100%;
  height: 120px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
}
figure {
  margin: 0;
}
.card-excerpt {
  display: flex;
  flex-direction: column;
  padding-left: 1%;
  margin: 1%;
}
.card-excerpt h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-excerpt p {
  margin-top: 3px;
  margin-bottom: 10px;
}
.card-excerpt ul {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}
.card:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  transform: scaleX(1.03) scaleY(1.03);
}
.icone .fa-star{
  color: #0065fc
}
.star{
  font-size: 14px;
}
#last-star{
  color: #eeeeee
}
.more {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  padding-left: 10px;
}
.more:after {
  content: "";
  display: block;
  position: relative;
  top: 5px;
  left: 15px;
  border-top: 2px solid #0065fc;
  width: 0%;
  transition: width 0.3s ease-in-out;
}
.more:hover:after {
  width: 11%;
  transition: width 0.3s ease-in-out;
}
.more:hover {
  color: #0065fc;
}
#populaire {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 15px;
  width: 30%;
  margin: 1%;
  padding: 1.7%;
}
.pop-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-populaire {
  padding-left: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}
.fa-chart-line{
  font-size: 23px;
}
.card-pop a {
  text-decoration: none;
  color: #000000;
  display: flex;
  flex-direction: row;
}
.card-pop {
  background-color: #ffffff;
  border-radius: 20px;
  transition: ease-in-out 0.3s;
  border: 7px solid white;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}
.card-pop:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  transform: scaleX(1.03) scaleY(1.03);
}
.card-pop figure{
  width: 120px;
  height: 130px;
}
.card-pop .card-img-pop {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  object-fit: cover;
}
.card-excerpt-pop {
  display: flex;
  flex-direction: column;
  padding-left: 7%;
  margin: 1%;
  min-width: 200px;
}
.card-excerpt-pop h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-excerpt-pop p {
  margin-top: 3px;
  margin-bottom: 10px;
}
.card-excerpt-pop ul {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin-top: 15%;
  margin-bottom: 2%;
}
.star-pop{
  font-size: 13px;
  color: #0065fc;
}
.container-bottom {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 80px;
}
#activite{
  margin-bottom: 30px;
}
.content{
  display: flex;
  gap: 5%;
}
.content > article{
  flex-grow: 1;
}
.content .box-article{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content article p{
  font-weight: 600;
  padding-left: 17px;
}
.content article a{
  text-decoration: none;
  color: #000000;
  font-weight: 800;
}
.act-1, .act-4{
  background-color: #ffffff;
  border-radius: 20px;
  transition: ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
}
.act-2, .act-3,.act-5, .act-6{
  background-color: #ffffff;
  width: 270px;
  border-radius: 20px;
  transition: ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
}
.act-1 figure{
  height: 340px;
}
.act-1 .card-img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.act-2 figure{
  height: 150px;
}
.act-2 .card-img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.act-3 .card-img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.act-3 figure{
  height: 90px;
}
.act-4 .card-img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.act-4 figure{
  height: 325px;
}
.act-5 .card-img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.act-5 figure{
  height: 110px;
}
.act-6 .card-img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.act-6 figure{
  height: 130px;
}
footer ul li a {
  font-family: "Raleway", sans-serif;
  color: #000000;
}
footer nav p {
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-weight: 700;
}
.footer{
  width: 100%;
  display: flex;
  margin-right: 30px;
  background-color: #f2f2f2;
}
.menu-bottom ul{
  padding-left: 0;
}
.menu-bottom li{
  line-height: 35px;
}
.menu-bottom{
  display: flex;
  gap: 250px;
  margin-left: 17px;
}
@media screen and (max-width: 768px){
  header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .menu ul{
   padding: 0;
   margin: 0;
   justify-content: space-around;
   gap: 0;
   width: 100%;
  }
  .menu li{
    width: 100%;
    text-align: center;
  }
  .menu{
    display: block;
    width: 100%;
    border-bottom: 2px solid #f2f2f2;
    margin-right: 0;
  }
  .logo{
    width: 30%;
    margin-top: 10px;
    margin-left: 60px;
  }
  .menu-item:hover a{
    color: #0065fc;
  }
  .container-top h1{
    margin-left: 10px;
    padding-right: 40px;
  }
  .text-top{
    margin-left: 10px;  
    font-size: 14px;
  }
  form{
    margin-right: 0;
    margin-left: 2px;
  }
  form p{
    margin-left: -30px;
  }
  input{
    width: 67%;
    height: 50px;
  }
  label{
    padding: 17px 20px;
  }
  .bouton{
    display: none;
  }
  button.fas.fa-search{
    display: inline-block;
    background-color: #0065fc;
    position: relative;
    right: 20px;
    border: none;
    color: #ffffff;
    padding: 17px;
    border-radius: 15px;
    font-size: 15px;
  }
  .fa-info{
    margin-right: 15px;
  }
  .filter{
    flex-wrap: wrap;
    margin-left: 14px;
  }
  .filter ul{
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 13px;
  }
  .information{
    margin-bottom: 20px;
    font-size: 15px;
  }
 .container-middle{
   flex-direction: column-reverse;
   padding: 0;
 }
 #populaire{
   border-radius: 0;
   width: 100%;
   margin: 0;
   padding-top: 20px;
 }
 .pop-title{
   gap: 90px;
   justify-content: normal;
 }
 .title-populaire{
   font-weight: 700;
 }
 #marseille{
   background-color: transparent;
   width: 100%;
   margin: 0;
   padding-bottom: 35px;
   margin: 0;
 }
 .title-hebergement{
   padding-left: 0;
 }
 .card{
   width: 330px;
 }
 .more{
   font-weight: 700;
   padding-left: 20px;
 }
 .content{
   flex-direction: column;
   gap: 35px;
 }
 .container-bottom{
   margin-left: 30px;
   padding-left: 0;
   padding-right: 0;
   padding-bottom: 50px;
 }
 .act-1, .act-2, .act-3, .act-4, .act-5, .act-6{
   width: 330px;
 }
 .content figure{
   height: 150px
 }
 .content .box-article{
   gap: 30px;
 }
 .menu-bottom{
   flex-direction: column;
   gap: 0;
 }
 .menu-bottom ul li h3{
   margin-top: 30px;
   margin-bottom: 6px;
 }
 .menu-bottom ul{
   margin-bottom: 10px;
 }
}